Combination of hzz4l_2e2muS_13TeV_xs_bin0.txt  hzz4l_2e2muS_13TeV_xs_bin1.txt  hzz4l_2e2muS_13TeV_xs_bin2.txt  hzz4l_2e2muS_13TeV_xs_bin3.txt  hzz4l_2e2muS_13TeV_xs_bin4.txt  hzz4l_4eS_13TeV_xs_bin0.txt  hzz4l_4eS_13TeV_xs_bin1.txt  hzz4l_4eS_13TeV_xs_bin2.txt  hzz4l_4eS_13TeV_xs_bin3.txt  hzz4l_4eS_13TeV_xs_bin4.txt  hzz4l_4muS_13TeV_xs_bin0.txt  hzz4l_4muS_13TeV_xs_bin1.txt  hzz4l_4muS_13TeV_xs_bin2.txt  hzz4l_4muS_13TeV_xs_bin3.txt  hzz4l_4muS_13TeV_xs_bin4.txt
imax 15 number of bins
jmax 19 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     ch1   hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin0.root w:$PROCESS
shapes *     ch10  hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin4.root w:$PROCESS
shapes *     ch11  hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin0.root w:$PROCESS
shapes *     ch12  hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin1.root w:$PROCESS
shapes *     ch13  hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin2.root w:$PROCESS
shapes *     ch14  hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS
shapes *     ch15  hzz4l_4muS_13TeV_xs_SM_125_pT4l_v3.Databin4.root w:$PROCESS
shapes *     ch2   hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin1.root w:$PROCESS
shapes *     ch3   hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin2.root w:$PROCESS
shapes *     ch4   hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS
shapes *     ch5   hzz4l_2e2muS_13TeV_xs_SM_125_pT4l_v3.Databin4.root w:$PROCESS
shapes *     ch6   hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin0.root w:$PROCESS
shapes *     ch7   hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin1.root w:$PROCESS
shapes *     ch8   hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin2.root w:$PROCESS
shapes *     ch9   hzz4l_4eS_13TeV_xs_SM_125_pT4l_v3.Databin3.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9          ch10         ch11         ch12         ch13         ch14         ch15       
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch1              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch2              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch3              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch4              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch5              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch6              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch7              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch8              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch9              ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch10             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch11             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch12             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch13             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch14             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15             ch15           
process                                ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200   ggH_PTH_85_125   ggH_PTH_30_45    ggH_PTH_15_30    ggH_PTH_125_200  ggH_PTH_200_350  ggH_PTH_GT350    ggH_PTH_0_15     ggH_PTH_45_85    bkg_qqzz         xH_PTH_45_85     xH_PTH_30_45     xH_PTH_15_30     bkg_zjets        xH_PTH_85_125    bkg_ggzz         nonResH          xH_PTH_0_15      xH_PTH_200_350   xH_PTH_GT350     xH_PTH_125_200 
process                                -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12               -7               -6               -5               -4               -3               -2               -1               0                1                2                3                4                5                6                7                8                9                10               11               12             
rate                                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           26.2607          1.0000           1.0000           1.0000           18.4110          1.0000           2.1009           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           26.2607          1.0000           1.0000           1.0000           18.4110          1.0000           2.1009           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           26.2607          1.0000           1.0000           1.0000           18.4110          1.0000           2.1009           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           26.2607          1.0000           1.0000           1.0000           18.4110          1.0000           2.1009           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           26.2607          1.0000           1.0000           1.0000           18.4110          1.0000           2.1009           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           9.3375           1.0000           1.0000           1.0000           5.1283           1.0000           1.1804           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           9.3375           1.0000           1.0000           1.0000           5.1283           1.0000           1.1804           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           9.3375           1.0000           1.0000           1.0000           5.1283           1.0000           1.1804           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           9.3375           1.0000           1.0000           1.0000           5.1283           1.0000           1.1804           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           9.3375           1.0000           1.0000           1.0000           5.1283           1.0000           1.1804           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           22.6892          1.0000           1.0000           1.0000           12.2527          1.0000           2.4837           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           22.6892          1.0000           1.0000           1.0000           12.2527          1.0000           2.4837           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           22.6892          1.0000           1.0000           1.0000           12.2527          1.0000           2.4837           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           22.6892          1.0000           1.0000           1.0000           12.2527          1.0000           2.4837           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           22.6892          1.0000           1.0000           1.0000           12.2527          1.0000           2.4837           1.0000           1.0000           1.0000           1.0000           1.0000         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      -                0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      -                0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      -                0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      -                0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      -                0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.960/1.039      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      -                0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      -                0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      -                0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      -                0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      -                0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      0.914/1.082      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_m               lnN            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      -                0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      -                0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      -                0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      -                0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      -                0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046      0.953/1.046    
CMS_hzz2e2mu_Zjets      lnN            -                -                -                -                -                -                -                -                -                -                -                -                1.152/0.868      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.152/0.868      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.152/0.868      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.152/0.868      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.152/0.868      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hzz4e_Zjets         lnN            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.316/0.727      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.316/0.727      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.316/0.727      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.316/0.727      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.316/0.727      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hzz4mu_Zjets        lnN            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.080/0.925      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.080/0.925      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.080/0.925      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.080/0.925      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.080/0.925      -                -                -                -                -                -                -              
CMS_zjets_bkgdcompo     lnN            -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.35             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.35             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.35             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.35             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.35             -                -                -                -                -                -                -              
QCDscale_VV             lnN            -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.958      -                -                -                -                -                -                -                -                -                -                -              
QCDscale_ggVV           lnN            -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.039/0.961      -                -                -                -                -              
kfactor_ggzz            lnN            -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -              
lumi_13TeV              lnN            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            1.026            -                1.026            1.026            1.026            1.026            1.026            1.026            1.026          
pdf_gg                  lnN            -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.032/0.968      -                -                -                -                -              
pdf_qqbar               lnN            -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031/0.966      -                -                -                -                -                -                -                -                -                -                -              
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_n_sig_2_8  param  0.0 0.05
